Date : 2023-11-22 18:07:22
Directory : /media/advait/Common Volume/Webdev/Projects/MERN/chat-room
Total : 40 files,  40357 codes, 61 comments, 330 blanks, all 40748 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |     38,989 |          0 |          6 |     38,995 |
| JavaScript     |         20 |        690 |         11 |        168 |        869 |
| JavaScript JSX |          8 |        444 |          1 |         57 |        502 |
| CSS            |          2 |        118 |          3 |         31 |        152 |
| Markdown       |          2 |         76 |          0 |         66 |        142 |
| HTML           |          2 |         40 |         46 |          2 |         88 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         40 |     40,357 |         61 |        330 |     40,748 |
| admin-frontend                                                                                                 |         21 |     20,175 |         27 |        164 |     20,366 |
| admin-frontend (Files)                                                                                         |          3 |     19,438 |          0 |         35 |     19,473 |
| admin-frontend/public                                                                                          |          2 |         45 |         23 |          2 |         70 |
| admin-frontend/src                                                                                             |         16 |        692 |          4 |        127 |        823 |
| admin-frontend/src (Files)                                                                                     |          3 |         92 |          3 |         28 |        123 |
| admin-frontend/src/components                                                                                  |          6 |        276 |          1 |         34 |        311 |
| admin-frontend/src/hooks                                                                                       |          4 |        154 |          0 |         40 |        194 |
| admin-frontend/src/pages                                                                                       |          2 |        168 |          0 |         23 |        191 |
| admin-frontend/src/utils                                                                                       |          1 |          2 |          0 |          2 |          4 |
| frontend                                                                                                       |         19 |     20,182 |         34 |        166 |     20,382 |
| frontend (Files)                                                                                               |          3 |     19,577 |          0 |         35 |     19,612 |
| frontend/public                                                                                                |          2 |         45 |         23 |          2 |         70 |
| frontend/src                                                                                                   |         14 |        560 |         11 |        129 |        700 |
| frontend/src (Files)                                                                                           |          3 |         97 |          0 |         20 |        117 |
| frontend/src/components                                                                                        |          2 |         74 |          1 |         12 |         87 |
| frontend/src/context                                                                                           |          1 |         30 |          0 |         10 |         40 |
| frontend/src/hooks                                                                                             |          4 |        115 |         10 |         37 |        162 |
| frontend/src/pages                                                                                             |          4 |        244 |          0 |         50 |        294 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/README.md                            | Markdown       |         38 |          0 |         33 |         71 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/package-lock.json                    | JSON           |     19,352 |          0 |          1 |     19,353 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/package.json                         | JSON           |         48 |          0 |          1 |         49 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/public/index.html                    | HTML           |         20 |         23 |          1 |         44 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/public/manifest.json                 | JSON           |         25 |          0 |          1 |         26 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/App.js                           | JavaScript     |         18 |          0 |          6 |         24 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/ChatroomDashboard.jsx | JavaScript JSX |         96 |          0 |          9 |        105 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/ChatroomDropdown.jsx  | JavaScript JSX |         19 |          0 |          3 |         22 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/Dashboard.jsx         | JavaScript JSX |         45 |          1 |          4 |         50 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/Navbar.jsx            | JavaScript JSX |         19 |          0 |          5 |         24 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/UserDashboard.jsx     | JavaScript JSX |         78 |          0 |         10 |         88 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/components/UserDropdown.jsx      | JavaScript JSX |         19 |          0 |          3 |         22 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/hooks/useChatroomDashboard.js    | JavaScript     |         30 |          0 |          8 |         38 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/hooks/useDashboard.js            | JavaScript     |         65 |          0 |         13 |         78 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/hooks/useLogin.js                | JavaScript     |         29 |          0 |          9 |         38 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/hooks/useUserDashboard.js        | JavaScript     |         30 |          0 |         10 |         40 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/index.css                        | CSS            |         61 |          3 |         18 |         82 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/index.js                         | JavaScript     |         13 |          0 |          4 |         17 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/pages/Login.jsx                  | JavaScript JSX |         60 |          0 |         15 |         75 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/pages/Main.jsx                   | JavaScript JSX |        108 |          0 |          8 |        116 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/admin-frontend/src/utils/jotai.js                   | JavaScript     |          2 |          0 |          2 |          4 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/README.md                                  | Markdown       |         38 |          0 |         33 |         71 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/package-lock.json                          | JSON           |     19,491 |          0 |          1 |     19,492 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/package.json                               | JSON           |         48 |          0 |          1 |         49 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/public/index.html                          | HTML           |         20 |         23 |          1 |         44 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/public/manifest.json                       | JSON           |         25 |          0 |          1 |         26 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/App.js                                 | JavaScript     |         27 |          0 |          3 |         30 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/components/Navbar.js                   | JavaScript     |         39 |          1 |          6 |         46 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/components/RoomSelect.js               | JavaScript     |         35 |          0 |          6 |         41 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/context/AuthContext.js                 | JavaScript     |         30 |          0 |         10 |         40 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/hooks/useAuthContext.js                | JavaScript     |          9 |          0 |          4 |         13 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/hooks/useLogin.js                      | JavaScript     |         48 |          4 |         14 |         66 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/hooks/useLogout.js                     | JavaScript     |         31 |          4 |          9 |         44 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/hooks/useSignup.js                     | JavaScript     |         27 |          2 |         10 |         39 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/index.css                              | CSS            |         57 |          0 |         13 |         70 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/index.js                               | JavaScript     |         13 |          0 |          4 |         17 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/pages/Chatroom.js                      | JavaScript     |        100 |          0 |         22 |        122 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/pages/Home.js                          | JavaScript     |          8 |          0 |          4 |         12 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/pages/Login.js                         | JavaScript     |         69 |          0 |         12 |         81 |
| /media/advait/Common Volume/Webdev/Projects/MERN/chat-room/frontend/src/pages/SignUp.js                        | JavaScript     |         67 |          0 |         12 |         79 |
| Total                                                                                                          |                |     40,357 |         61 |        330 |     40,748 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+